# Fail2Ban configuration file
# From: https://www.skyminds.net/fail2ban-proteger-postfix-contre-les-attaques-dos-de-types-auth-unknown-et-ehlo/#nouveau-filtre-postfixauthconf

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>[\w\-.^_]+)
# Values:  TEXT
#
_daemon = postfix/smtpd

failregex = lost connection after (AUTH|UNKNOWN|EHLO) from (.*)\[<HOST>\]

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex = 
