filter {
    if [program] == 'dovecot' {
        grok {
            patterns_dir   => "/usr/share/logstash/pipeline/beats/patterns"
            match          => [ "message", "%{DOVECOT}" ]
            tag_on_failure => [ "_grok_dovecot_nomatch" ]
            add_tag        => [ "_grok_dovecot_success" ]
        }

        if [dovecot_remote_ip] {
            geoip {
              source => "dovecot_remote_ip"
              target => "geoip"
#              database => "/usr/share/GeoIP/GeoLiteCity.dat"
              add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
              add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
            }
        }

        mutate {
            convert => [
                # list of integer fields
                "dovecot_bytes_in", "integer",
                "dovecot_bytes_out", "integer",
                "dovecot_bytes_retr", "integer",
                "dovecot_bytes_top", "integer",
                "dovecot_cmd_del", "integer",
                "dovecot_cmd_retr", "integer",
                "dovecot_cmd_top", "integer",
                "dovecot_mpid", "integer",
                "dovecot_size", "integer",

                # list of float fields
                "[geoip][coordinates]", "float"
            ]
        }
    }
}
